<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".boundary.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/txt_EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="What's the name of your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtField_EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_EventName"
        app:layout_constraintTop_toBottomOf="@+id/txt_EventName" />

    <TextView
        android:id="@+id/txt_EventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Where's your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_EventName"
        app:layout_constraintTop_toBottomOf="@+id/txtField_EventName" />

    <EditText
        android:id="@+id/txtField_EventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Address"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_EventLocation"
        app:layout_constraintTop_toBottomOf="@+id/txt_EventLocation" />

    <TextView
        android:id="@+id/txt_EventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="When is your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_EventLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtField_EventLocation" />

    <EditText
        android:id="@+id/txtField_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_EventDateTime"
        app:layout_constraintTop_toBottomOf="@+id/txt_EventDateTime" />

    <EditText
        android:id="@+id/txtField_StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtField_Date"
        app:layout_constraintTop_toBottomOf="@+id/txtField_Date" />

    <EditText
        android:id="@+id/txtField_EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End Time"
        android:inputType="time"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtField_StartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtField_StartTime" />

    <TextView
        android:id="@+id/txt_EventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What is your event about?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_EndTime"
        app:layout_constraintTop_toBottomOf="@+id/txtField_EndTime" />

    <EditText
        android:id="@+id/txtField_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_EventDescription"
        app:layout_constraintTop_toBottomOf="@+id/txt_EventDescription" />

    <Button
        android:id="@+id/btn_MEcancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField_Description" />

    <Button
        android:id="@+id/btn_MEupdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="UPDATE EVENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField_Description" />

</androidx.constraintlayout.widget.ConstraintLayout>