<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".boundary.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/txt_HEEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="What's the name of your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtField_HEEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="32"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_HEEventName"
        app:layout_constraintTop_toBottomOf="@+id/txt_HEEventName" />

    <TextView
        android:id="@+id/txt_HEEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Where's your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_HEEventName"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEEventName" />

    <EditText
        android:id="@+id/txtField_HEEventLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="128"
        android:hint="Event Address"
        android:layout_marginEnd="30dp"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_HEEventLocation"
        app:layout_constraintTop_toBottomOf="@+id/txt_HEEventLocation" />

    <TextView
        android:id="@+id/txt_HEEventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="When is your event?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_HEEventLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEEventLocation" />

    <EditText
        android:id="@+id/txtField_HEDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="6"
        android:hint="DDMMYY"
        android:inputType="date"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_HEEventDateTime"
        app:layout_constraintTop_toBottomOf="@+id/txt_HEEventDateTime" />

    <EditText
        android:id="@+id/txtField_HEStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:hint="Start Time (HHMM)"
        android:inputType="time"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtField_HEDate"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEDate" />

    <EditText
        android:id="@+id/txtField_HEEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:hint="End Time (HHMM)"
        android:inputType="time"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/txtField_HEStartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEDate" />

    <TextView
        android:id="@+id/txt_HEEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your event about?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtField_HEStartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEStartTime" />

    <EditText
        android:id="@+id/txtField_HEDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="128"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:textSize="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_HEEventDescription"
        app:layout_constraintTop_toBottomOf="@+id/txt_HEEventDescription" />

    <Button
        android:id="@+id/btn_HEcreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="CREATE EVENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField_HEDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>