<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/google_singIn"
        android:layout_width="224dp"
        android:layout_height="61dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:text="SIGN IN WITH GOOGLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Skip Login"
        app:layout_constraintTop_toBottomOf="@+id/google_singIn"
        app:layout_constraintLeft_toLeftOf="@+id/google_singIn"
        app:layout_constraintRight_toRightOf="@+id/google_singIn"
        ></Button>

    <Button
        android:id="@+id/map_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test Map Activity"
        app:layout_constraintTop_toBottomOf="@+id/skip_login"
        app:layout_constraintLeft_toLeftOf="@+id/skip_login"
        app:layout_constraintRight_toRightOf="@+id/skip_login"
        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>